{
    "threads": 1,
    "threading": {
        "generator": 1,
        "joiner": 100,
        "proxy_checker": 50,
        "checker": 10,
        "humanizer": 3
    },
    "censor": true,
    "9captcha": {
        "api_key": "",
        "extension_solver": false,
        "req_solver": true,
        "url": "https://9captcha-api.pridesmp.fun"
    },
    "mail_services": {
        "duckmail": {
            "enabled": false
        },
        "cybertemp": {
            "enabled": true,
            "domains": [
                "sexymeowers.site",
                "xpromail.xyz",
                "securitybot.online"
            ]
        },
        "tempmail_lol": {
            "enabled": false
        },
        "hotmail007": {
            "enabled": false
        },
        "lution": {
            "enabled": false,
            "mailcode": "outlook2"
        },
        "zeus": {
            "enabled": false,
            "mailcode": "Hotmail_Trusted"
        },
        "draxono": {
            "enabled": false
        },
        "mailcow": {
            "enabled": false
        }
    },
    "verification": {
        "enabled": true
    },
    "humanizer": {
        "enabled": true,
        "retries": 3,
        "max_threads": 1,
        "avatar_dimension": 256,
        "max_avatar_cache": 100,
        "avatar": true,
        "pronouns": true,
        "bio": true,
        "display_name": true,
        "banner": false,
        "hypesquad": true
    },
    "auth_joiner": {
        "bot": {
            "id": "",
            "secret": "",
            "token": ""
        },
        "web": {
            "url": "http://localhost:3001"
        },
        "data": {
            "guildId": ""
        }
    },
    "cloudflare_warp": {
        "enabled": false
    },
    "theme_accent": "#00f8dc",
    "ui_mode": "cli",
    "use_local_ip": false
}